<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/help_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/white">

    <TextView
        android:text="Welcome to Fwip!\n\nClick on markers to find out about food near you, or click the New Event button to tell others about your food!\n\nClick anywhere to close."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:id="@+id/helpText" />
</LinearLayout>